
    Directory: C:\Users\hakos\Downloads\yakuji

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2023/05/30    15:43          58478 yakuji-2020-03.xlsx
-a---          2023/05/30    15:43          50787 yakuji-2020-04.xlsx
-a---          2023/05/30    15:42          58638 yakuji-2021-03.xlsx
-a---          2023/05/30    15:42          51145 yakuji-2021-04.xlsx
-a---          2023/05/30    15:41          58301 yakuji-2022-03.xlsx
-a---          2023/05/30    15:41          50755 yakuji-2022-04.xlsx

